buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

group = 'co.com.education'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile (group: 'org.apache.commons', name: 'commons-io', version: '1.3.2')
	compile (group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2')
	compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')
	runtime('mysql:mysql-connector-java')
	compile ('org.projectlombok:lombok:1.16.16')
	compile (group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final')
	compile ('io.springfox:springfox-swagger2:2.8.0')
	compile ('io.springfox:springfox-swagger-ui:2.8.0')
	compile group: 'com.h2database', name: 'h2', version: '1.3.148'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.mockito:mockito-core:2.+"
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'


// Implementacion de jacoco, para revisar la covertura de los Unit Test

	jacocoTestReport {
		reports {
			xml.enabled false
			csv.enabled false
			html.destination file("${buildDir}/jacocoHtml")
		}
	}

	jacoco {
		toolVersion = "0.7.9"
	}

	test {
		jacoco {
			append = false
			destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		}
	}
}