buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'co.com.education'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile (group: 'org.apache.commons', name: 'commons-io', version: '1.3.2')
	compile (group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2')
	compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile (group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final')
	compile ('io.springfox:springfox-swagger2:2.8.0')
	compile ('io.springfox:springfox-swagger-ui:2.8.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}