server.port=8093

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/EducationSystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update   (Comprueba la Entity con las tablas, y los deja igual, (agrega o borra campos))
