server.port=8093

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/educationsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=manager1
spring.datasource.driver="com.mysql.jdbc.Driver"
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# (Comprueba la Entity con las tablas, y los deja igual, (agrega o borra campos))


